for i in range(2,20):

   if i % 3 == 0:
       print(i)
m = int(input("m = "))
n = int(input("n = "))

print()
print("Задание 3")

if m < n:
    for i in range(m, n):
        print(i)

else:
    for i in range(m, n, -1):
        print(i)

print()
print("Задание 4")

m = int(input("m = "))
n = int(input("n = "))

print()
for i in range(m,n):
    if i % 17 == 0:
        print(i)

print()
for i in range(m, n):
    if i % 10 == 9:
        print(i)

print()
for i in range(m, n):
    if i % 3 == 0 and i % 5 == 0:
        print(i)


