# CPY = {'Bond', 'Smith', 'Hunt'}
CPY = input("Введите 3 человека в ЦРУ: ")
# MEE6 = {'Bond', 'Power', 'Hunt'}
MEE6 = input("Введите 3 человека в МИ-6: ")
# KGB = {'Petrov', 'Hunt', 'Ivanov'}
KGB = input("Введите 3 человека в КГБ: ")

CPY_list = [i for i in CPY.split()]
MEE6_list = [j for j in MEE6.split()]
KGB_list = [k for k in KGB.split()]

print(CPY_list)
print(MEE6_list)
print(KGB_list)


Double_Agent = set(CPY_list) & set(MEE6_list) - set(KGB_list)


print(*sorted(Double_Agent, reverse=True))
